<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/e76ff80859.js" crossorigin="anonymous"></script>
		<title>Plants and Flowers for home</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-image: url("pic3.jpg");
				background-size: cover;
				background-attachment: fixed;
 			background-position: center;
      		    max-height: 500px;
				text-indent: 15px;
				}
				img {
  					position: relative;
  					left: 15px;
				}
			aside {
				width: 25%;
  				padding-left: 15px;
			  	margin-left: 15px;
			   font-style: italic;
			   background-color: lightblue;
			  }
			table, th, td {
  				border: 1px solid black;
  				padding: 7px;
  				border-collapse: collapse;
			}
			a {
			color:darkblue;
			}
			a:hover {
			  color: hotpink;
			}
			#table tr:hover{
				background-color: lightblue;
			}
			#scrollme {
				  background: lightblue;
				  padding: 15px;
				  padding-left: 15px;
			  	margin-left: 15px;
				  width: 25%;
				  height: 60px;
				  overflow: scroll;
				  font-style: italic;
				}
			img {
				  opacity: 0.5;
			}

			img:hover {
				  opacity: 1.0;
			}
		</style>
	</head>
<body>
<h1>Flowers and plants make us happier! <i class="fa-solid fa-seedling"></i></i></h1>

<p>Flowers generate happiness and improve people's moods. It's a fact being around foliage triggers responses that bounce through billions of neural pathways in the brain to inevitably inform us that,  we're feeling great. Simply take a walk around a park and notice how plant nature soothes and relaxes our human nature.Indoor plants do the same thing. Whether its a lovely palm flowing up from a container or a wall filled with living plants, being surrounding by them makes life better. </p>
	
<p>Plants placed in hospital recovery rooms as well as views of beautiful gardens help patients heal faster. </p>

<img src="pic1.jpg" alt="Plants" style="width:200px" height="200px">
	
<aside>
	<p>If you want to buy new plants and flowers for your house, you should know that some plants are <strong>not recommended</strong> for houses with pets, for example: </p>
		<ul>
			<li> corn plant</li>
			<li>sago plant</li>
			<li>aloe vera</li>
			<li>jade plant</li>
			<li>lilies</li>
		</ul>
</aside>
<p>You can find examples for safe and unsafe plants for cats and dogs in the table below:</p>
<table id="table">
  <tr>
    <th>Pet</th>
    <th>Safe</th>
    <th>Unsafe</th>
  </tr>
  <tr>
    <td>Cat &#128008;</td>
    <td>Aloe, apricot, cyclamen, etc.</td>
    <td>Basil, calathea,cinnamon, etc. </td>
  </tr>
  <tr>
    <td>Dog &#128021;</td>
    <td>Aloe, begonia, clematis, etc. </td>
    <td>Bamboo, camelia, grape ivy, etc.</td>
  </tr>
</table>
	
<p>You can find more information about safe/usafe plant or flower for your pet <br>on this site(also have information about outdoor plants):<a href="https://www.aspca.org/pet-care/animal-poison-control/toxic-and-non-toxic-plants" target="_blank" >Animal Poison Control</a> </p>
	
<p>If you don't have much time to check you are welcome to fill our form <br> <a href="Plants for pets.html">Form Save for pets</a> and we will send you a list of recommended plants <br>depending of what pet do you have at home. </p>
	
	<div id="scrollme">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

</body>
</html>
